\crypto_grid_system 的目录结构:
|-- crypto_grid_system/
    |-- .gitignore
    |-- build_exe.py
    |-- main.py
    |-- pyproject.toml
    |-- README.md
    |-- requirements.txt
    |-- 目录结构.txt
    |-- config/
        |-- api_config/
            |-- api_config.json
    |-- data/
        |-- grid_strategy/
            |-- futures_strategies.json
            |-- spot_strategies.json
    |-- docs/
    |-- logs/
        |-- api/
            |-- api_20250107.log
        |-- database/
            |-- database_20250107.log
        |-- error/
            |-- error_20250107.log
        |-- grid/
            |-- grid_20250107.log
        |-- trade/
            |-- trade_20250107.log
        |-- ui/
            |-- ui_20250107.log
        |-- websocket/
            |-- websocket_20250107.log
    |-- script/
        |-- build_exe.py
        |-- create_project.py
        |-- directory_structure.py
        |-- lines.py
        |-- svg_to_ico.py
    |-- src/
        |-- __init__.py
        |-- database/
            |-- json_db.py
        |-- exchange/
            |-- base_client.py
            |-- client_factory.py
            |-- __init__.py
            |-- bitget/
                |-- bitget_client.py
                |-- client.py
                |-- config_loader.py
                |-- constants.py
                |-- consts.py
                |-- exceptions.py
                |-- utils.py
                |-- __init__.py
                |-- v1/
                    |-- __init__.py
                    |-- mix/
                        |-- account_api.py
                        |-- market_api.py
                        |-- order_api.py
                        |-- __init__.py
                    |-- spot/
                        |-- account_api.py
                        |-- market_api.py
                        |-- order_api.py
                        |-- wallet_api.py
                        |-- __init__.py
                |-- v2/
                    |-- bg_v2_api.py
                    |-- __init__.py
                    |-- mix/
                        |-- account_api.py
                        |-- market_api.py
                        |-- order_api.py
                        |-- __init__.py
                    |-- spot/
                        |-- account_api.py
                        |-- market_api.py
                        |-- order_api.py
                        |-- wallet_api.py
                        |-- __init__.py
                |-- websocket/
                    |-- bgws_client.py
                    |-- bgws_response.py
                |-- ws/
                    |-- bitget_ws_client.py
        |-- runtime_hooks/
            |-- ssl_hook.py
        |-- strategy/
            |-- __init__.py
            |-- grid/
                |-- grid_core.py
                |-- grid_strategy_manager.py
                |-- grid_trader.py
                |-- __init__.py
        |-- ui/
            |-- __init__.py
            |-- components/
                |-- __init__.py
            |-- dialogs/
                |-- grid_settings_aidlog.py
                |-- __init__.py
            |-- icons/
                |-- bitcoin.ico
                |-- bitcoin.svg
                |-- dogecoin256.ico
                |-- dogecoin256.svg
                |-- visibility_off.svg
                |-- visibility_on.svg
            |-- tabs/
                |-- grid_strategy_tab.py
                |-- __init__.py
            |-- windows/
                |-- main_window.py
                |-- __init__.py
        |-- utils/
            |-- __init__.py
            |-- common/
                |-- common.py
                |-- tools.py
                |-- __init__.py
            |-- error/
                |-- error_handler.py
                |-- example.py
                |-- __init__.py
            |-- logger/
                |-- example.py
                |-- log_helper.py
                |-- log_manager.py
                |-- __init__.py
            |-- storage/
                |-- database.py
    |-- tests/
        |-- get_dir.py
        |-- qt_version.py
        |-- test_api.py
        |-- __init__.py
        |-- integration/
            |-- __init__.py
        |-- unit/
            |-- __init__.py